[BASIC_INFO]
FILE_NAME =
; fh_b[f:function, b:basic block]o[o:opcode sequence]v[n:n-gram, v:v-gram]r[r:counter, c:content]
INPUT_FILE_TYPE =
GRAM =
INPUT_DATA_TYPE =
; 1: [K-fold Cross Validation] for [MAL_DIR,BEN_DIR]. [LABEL_FILE] means the label of [MAL_DIR].
; 2: train data: [MAL_DIR,BEN_DIR], test data: [TEST_DIR]. [LABEL_FILE] means the label of [TEST_DIR].
; 3: train/test for [MAL_DIR,BEN_DIR] while seperating [MAL_DIR] to [collection date], [BEN_DIR] to [ratio]
K_FOLD_VALUE =
K_FOLD_ONCE_FLAG =
FHS_FLAG =

[PATH]  # your path
BASE_DATA_DIR =
MAL_DIR =
BEN_DIR =
LABEL_FILE =
TEST_DIR =

[CLASSIFIER]  # hyper parameter
GPU_NUM =
NETWORK =
;
INPUT_SIZE =
OUTPUT_SIZE =
;
CONV_FILTER =
CONV_KERNEL =
HIDDEN_NODE =
;
DROPOUT_PROB =
LEARNING_RATE =
EPOCH =
BATCH_SIZE =
MODEL_STORAGE =
;
LR_DECAY_OPTION =
; step_decay[step by decay], exp_decay[exponential_decay], None
LR_DECAY_DROP_RATIO =
; step by decay RATIO = 0.5, exp_decay RATIO = 0.96
LR_DECAY_EPOCH =
;
L2_REGULARIZATION =
;L2 or None
L2_REGULARIZATION_SCALE =
