; config.ini

[BASIC_INFO]
FILE_NAME = config.ini
MODEL_STEP = 
INPUT_FILE_TYPE = 
FHS_FLAG = 
K_FOLD_VALUE = 

[PATH]  # your path
BASE_DATA_DIR = 
MAL_DIR = 
BEN_DIR = 
LABEL_FILE = 

[CLASSIFIER]  # hyper parameter
GPU_NUM = 
NETWORK = 
;
INPUT_SIZE = 
OUTPUT_SIZE = 
;
CONV_FILTER = 
CONV_KERNEL = 
HIDDEN_NODE = 
;
DROPOUT_PROB = 
LEARNING_RATE = 
EPOCH = 
BATCH_SIZE = 
MODEL_STORAGE = 
;
LR_DECAY_OPTION = 
LR_DECAY_DROP_RATIO = 
LR_DECAY_EPOCH = 
;
L2_REGULARIZATION = 
;
L2_REGULARIZATION_SCALE = 
