; config.ini

[BASIC_INFO]
FILE_NAME = config.ini
MODEL_STEP = ${CLASSIFIER:GPU_NUM}
; fh_b[f:function, b:basic block]o[o:opcode sequence]v[n:n-gram, v:v-gram]r[r:counter, c:content]
INPUT_FILE_TYPE = fh_bovc
FHS_FLAG = 0
K_FOLD_VALUE = 5
KFOLD_ONCE_FLAG = 1

[PATH]  # your path
BASE_DATA_DIR = D:/working_board/toy_dataset
;BASE_DATA_DIR = D:/working_board/dataset_kisa
MAL_DIR = ${BASE_DATA_DIR}/malware/${BASIC_INFO:INPUT_FILE_TYPE}/${CLASSIFIER:INPUT_SIZE}
BEN_DIR = ${BASE_DATA_DIR}/benignware/${BASIC_INFO:INPUT_FILE_TYPE}/${CLASSIFIER:INPUT_SIZE}
LABEL_FILE = ${BASE_DATA_DIR}/labels.csv

[CLASSIFIER]  # hyper parameter
GPU_NUM = 1
NETWORK = CNN
;
INPUT_SIZE = 1024
OUTPUT_SIZE = 2
;
CONV_FILTER = 16,32,64,128
CONV_KERNEL = 3,3,3,3
HIDDEN_NODE = 256,16
;
DROPOUT_PROB = 0
LEARNING_RATE = 0.0001
EPOCH = 10
BATCH_SIZE = 256
MODEL_STORAGE = model_storage/snapshot
;
LR_DECAY_OPTION = None
; step_decay[step by decay], exp_decay[exponential_decay], None
LR_DECAY_DROP_RATIO = 0.96
; step by decay RATIO = 0.5, exp_decay RATIO = 0.96
LR_DECAY_EPOCH = 3
;
L2_REGULARIZATION = None
;L2 or None
L2_REGULARIZATION_SCALE = 0.0001
