[BASIC_INFO]
FILE_NAME = config.ini
; fh_b[f:function, b:basic block]o[o:opcode sequence]v[n:n-gram, v:v-gram]r[r:counter, c:content]
INPUT_FILE_TYPE = fh_bovc
GRAM = v
INPUT_DATA_TYPE = 1
; 1: [K-fold Cross Validation] for [MAL_DIR,BEN_DIR]. [LABEL_FILE] means the label of [MAL_DIR].
; 2: train data: [MAL_DIR,BEN_DIR], test data: [TEST_DIR]. [LABEL_FILE] means the label of [TEST_DIR].
; 3: train/test for [MAL_DIR,BEN_DIR] while seperating [MAL_DIR] to [collection date], [BEN_DIR] to [ratio]
K_FOLD_VALUE = 5
K_FOLD_ONCE_FLAG = 0
FHS_FLAG = 0

[PATH]  # your path
BASE_DATA_DIR = D:/working_board/toy_dataset
MAL_DIR = ${BASE_DATA_DIR}/malware/${BASIC_INFO:INPUT_FILE_TYPE}/${BASIC_INFO:GRAM}/${CLASSIFIER:INPUT_SIZE}
BEN_DIR = ${BASE_DATA_DIR}/benignware/${BASIC_INFO:INPUT_FILE_TYPE}/${BASIC_INFO:GRAM}/${CLASSIFIER:INPUT_SIZE}
LABEL_FILE = ${BASE_DATA_DIR}/label.csv
TEST_DIR = UNUSED
; TEST_DIR = ${BASE_DATA_DIR}/test_dataset/${BASIC_INFO:INPUT_FILE_TYPE}/${BASIC_INFO:GRAM}/${CLASSIFIER:INPUT_SIZE}

[CLASSIFIER]  # hyper parameter
GPU_NUM = 0
NETWORK = CNN
;
INPUT_SIZE = 1024
OUTPUT_SIZE = 2
;
CONV_FILTER = 16,32,64,128
CONV_KERNEL = 3,3,3,3
HIDDEN_NODE = 128,16
;
DROPOUT_PROB = 0
LEARNING_RATE = 0.0001
EPOCH = 5
BATCH_SIZE = 128
MODEL_STORAGE = model_storage/snapshot
;
LR_DECAY_OPTION = None
; step_decay[step by decay], exp_decay[exponential_decay], None
LR_DECAY_DROP_RATIO = 0.96
; step by decay RATIO = 0.5, exp_decay RATIO = 0.96
LR_DECAY_EPOCH = 0
;
L2_REGULARIZATION = None
;L2 or None
L2_REGULARIZATION_SCALE = 0.0001
